schema_version: 1.0.0
name: dmx_dafen
id: 7573190478980644906
description: "大模型打分（第五章演示）"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "140819"
      type: plugin
      title: xlsx文件读取
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "解析xlsx格式的文件，返回解析后的结果，格式为json"
      position:
        x: -301.36528703132126
        y: 257.9117859721792
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7390591504273702952"
            - name: apiName
              input:
                type: string
                value: "xlsx_parse"
            - name: pluginID
              input:
                type: string
                value: "7390591504273637416"
            - name: pluginName
              input:
                type: string
                value: "文档读取"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: url
              input:
                type: string
                value:
                    path: url
                    ref_node: "100001"
        node_outputs:
            message:
                type: string
                required: true
                value: null
                description: 解析后的excel源数据
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "188384"
      type: code
      title: 格式化
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: -301.36528703132126
        y: 428.03614927160083
      parameters:
        code: "async function main({ params }: Args): Promise<Output> {\n    try {\n        // 解析输入的JSON字符串\n        const dataArray = JSON.parse(params.input);\n        \n        // 提取所有的input和output\n        const inputs = dataArray.map(item => item.input);\n        const outputs = dataArray.map(item => item.output);\n        \n        // 构建输出对象\n        const ret = {\n            \"input\": inputs,\n            \"output\": outputs\n        };\n        \n        return ret;\n    } catch (error) {\n        // 错误处理\n        console.error(\"处理数据时出错:\", error);\n        throw error;\n    }\n}"
        language: 5
        node_inputs:
            - name: input
              input:
                value:
                    path: message
                    ref_node: "140819"
        node_outputs:
            input:
                type: list
                items:
                    type: string
                    value: null
                value: null
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 60000
    - id: "146231"
      type: loop
      title: 循环
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 236.0731027491188
        y: 77.2532738817959
      canvas_position:
        x: 56.07310274911879
        y: 452.92852988229413
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "188384"
            - name: output
              input:
                value:
                    path: output
                    ref_node: "188384"
        node_outputs:
            output:
                value:
                    type: list
                    items:
                        type: float
                        value: null
                    value:
                        path: score
                        ref_node: "128931"
        variableParameters: []
      nodes:
        - id: "128931"
          type: llm
          title: 数据标注员
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
          description: "调用大语言模型,使用变量和提示词生成回复"
          version: "3"
          position:
            x: 180
            y: 0
          parameters:
            fcParamVar:
                knowledgeFCParam: {}
            llmParam:
                - name: modelType
                  input:
                    type: integer
                    value: "1737521813"
                - name: modelName
                  input:
                    type: string
                    value: 豆包·1.5·Pro·32k
                - name: generationDiversity
                  input:
                    type: string
                    value: balance
                - name: temperature
                  input:
                    type: float
                    value: "0.8"
                - name: maxTokens
                  input:
                    type: integer
                    value: "4096"
                - name: spCurrentTime
                  input:
                    type: boolean
                    value: false
                - name: spAntiLeak
                  input:
                    type: boolean
                    value: false
                - name: prefixCache
                  input:
                    type: boolean
                    value: false
                - name: responseFormat
                  input:
                    type: integer
                    value: "2"
                - name: prompt
                  input:
                    type: string
                    value: |-
                        <输入>
                        {{input}}
                        </输入>

                        <输出>
                        {{output}}
                        </输出>
                - name: enableChatHistory
                  input:
                    type: boolean
                    value: false
                - name: chatHistoryRound
                  input:
                    type: integer
                    value: "3"
                - name: systemPrompt
                  input:
                    type: string
                    value: |-
                        您是一位专业的数据标注员，负责评估模型输出的简洁性。您的任务是根据以下评分标准给出评分：
                        <评分标准>
                          完美简洁的答案应当：
                          - 仅包含被请求的确切信息。
                          - 使用最少的词汇来传达完整的答案。
                          - 省略客套话、模棱两可的表述和不必要的背景信息。
                          - 不包含关于答案或模型能力的元评论。
                          - 避免冗余信息或重复表述。
                          - 除非明确要求，否则不包含解释内容。

                          在打分时，您应该扣除分数的情况有：
                          - 诸如“我认为”“我觉得”或“答案是”之类的引导性短语。
                          - 像“可能”“大概”或“据我所知”这样的模糊表述。
                          - 不必要的背景或上下文信息。
                          - 未被要求的解释内容。
                          - 跟进问题或提供更多信息的提议。
                          - 冗余信息或重复表述。
                          - 像“希望这有帮助”或“如果您还需要其他信息请告诉我”这样的礼貌用语。
                        </评分标准>

                        <指导说明>
                          - 仔细阅读输入的问题和模型的输出。
                          - 全面检查输出中是否存在任何不必要的元素，尤其是上述<评分标准>中提到的那些。
                          - 分数应反映输出在多大程度上遵循了评分标准，即仅包含所请求的必要信息。
                        </指导说明>

                        <提醒>
                          目标是奖励那些提供完整答案且无任何多余信息的回复。
                        </提醒>

                        得分（score）：最终的得分，必须输出，必须输出一个数字，表示满足Prompt中评分标准的程度。得分范围从 0.0 到 1.0，1.0 表示完全满足评分标准，0.0 表示完全不满足评分标准。
                        原因（reason）：对得分的可读解释。最后，必须用一句话结束理由，该句话为：因此，应该给出的分数是你的评分.
                - name: stableSystemPrompt
                  input:
                    type: string
                    value: ""
                - name: canContinue
                  input:
                    type: boolean
                    value: false
                - name: loopPromptVersion
                  input:
                    type: string
                    value: ""
                - name: loopPromptName
                  input:
                    type: string
                    value: ""
                - name: loopPromptId
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: input
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "146231"
                - name: output
                  input:
                    type: string
                    value:
                        path: output
                        ref_node: "146231"
            node_outputs:
                reason:
                    type: string
                    value: null
                score:
                    type: float
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                switch: false
                timeoutMs: 180000
      edges:
        - source_node: "146231"
          target_node: "128931"
          source_port: loop-function-inline-output
        - source_node: "128931"
          target_node: "146231"
          target_port: loop-function-inline-input
    - id: "173578"
      type: code
      title: 计算平均分
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 812.725945296399
        y: 103.2532738817959
      parameters:
        code: "async def main(args: Args) -> Output:\n    params = args.params\n    input_list = params['input']\n    \n    # 计算平均值\n    total = sum(input_list)\n    count = len(input_list)\n    average = total / count\n    \n    # 构建输出对象，平均值保留2位小数\n    ret: Output = {\n        \"average\": round(average, 2)\n    }\n    return ret"
        language: 3
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: float
                    value: null
                value:
                    path: output
                    ref_node: "146231"
        node_outputs:
            average:
                type: float
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 60000
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -301.36528703132126
        y: 90.2532738817959
      parameters:
        node_outputs:
            url:
                type: file
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 1272.725945296399
        y: 103.2532738817959
      parameters:
        content:
            type: string
            value:
                content: 本次的模型输出的简洁性平均分数为{{output}}
                type: literal
        node_inputs:
            - name: output
              input:
                value:
                    path: average
                    ref_node: "173578"
        streamingOutput: false
        terminatePlan: useAnswerContent
edges:
    - source_node: "100001"
      target_node: "140819"
    - source_node: "140819"
      target_node: "188384"
    - source_node: "188384"
      target_node: "146231"
    - source_node: "146231"
      target_node: "173578"
      source_port: loop-output
    - source_node: "173578"
      target_node: "900001"
